{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Acharya",
    "Agarwal",
    "AISSQ",
    "Balaji",
    "Bergmans",
    "Bhaktivedanta",
    "BHAKTIVEDANTA",
    "binstitute",
    "Biom",
    "Chandragiri",
    "Exampletopics",
    "Guwahati",
    "IISER",
    "Jayasri",
    "Jayprakash",
    "Kishorereddy",
    "Kolkata",
    "Manashi",
    "Manesar",
    "Mayank",
    "Mayapur",
    "Mehta",
    "Nabadwip",
    "Neeraj",
    "Raghunathpur",
    "Ramgopal",
    "Sandeep",
    "Sarma",
    "Savijnanam",
    "Sharma",
    "Shri",
    "Siddharth",
    "Srikanth",
    "Sushant",
    "Uppaluri",
    "Varun",
    "Vasudev",
    "Warrier",
    "Wockhardt"
  ]
}
